PORT=3000 // Port Number To Run API.
TOKEN=DiscordBotToken // The Token Of The Bot, Found On The Dev Portal.
MONGODB_CONNECTION_STRING="sdjlfds" // The mongo db connection string, found on the mongodb portal
WEBHOOK_LOGGING_URL=https://discord.com/api/webhooks/ // The webhook link for logs to be sent
WEBSITE_URL=https://investmentcapital.vercel.app/ // The link to the website
DATABASE_NAME=dev // database name

CLIENT_SECRET=
REDIRECT_URI=