PORT=3000
DATABASE_NAME=dev
MONGODB_CONNECTION_STRING=mongodb connection string

MAX_HISTORY_LENGTH=1000 // max array length of data to be sent from history
MAX_PAGE_SIZE=25 // max amount of data per page

ENCRYPTION_SALT_ROUNDS=7 // amount of rounds when encrypting passwords
MIN_PASSWORD_LENGTH=8